!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3343;d
[\012  grasp [\012   legendy -38.5\012   legendx -60.0\012   version 1\012   winflags 3\012   eheight 991\012   ewidth 654\012   height 991\012   width 654\012   wbp 0\012   initlayout 0\012   yoffs 12.75\012   xoffs 19.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "degrees\\011I\\011\\0112\\011\\011\\011Angle\011Angle\\011(I)V\\011c\\0111\\011\\011\\011Angle\011setAngle\\011(I)V\\011\\0111\\011\\011\\011Angle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Angle"\012    fromclassfiledate 1526581649171\012    fromclassfilename "%\011Angle.class"\012    fromfilename "%\011Angle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -123.75\012     y 76.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "angle\\011I\\011\\0112\\011\\011\\011MovingObject\011pos\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011MovingObject\011MovingObject\\011(Ljava/awt/Point;I)V\\011c\\0111\\011\\011\\011MovingObject\011changeAngle\\011(I)V\\011\\0111\\011\\011\\011MovingObject\011drawObject\\011(Ljava/awt/Graphics;Ljava/awt/Point;I)V\\011\\0111\\011\\011\\011MovingObject\011moveObject\\011(I)V\\011\\0111\\011\\011\\011MovingObject\011rotateObject\\011(LAngle;)V\\011\\0111\\011\\011\\011MovingObject\011setObject\\011(Ljava/awt/Point;I)V\\011\\0111\\011\\011\\011MovingObject\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MovingObject"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MovingObject"\012    fromclassfiledate 1526582653362\012    fromclassfilename "%\011MovingObject.class"\012    fromfilename "%\011MovingObject.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 44.25\012     y 85.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Rocket\\011(Ljava/awt/Point;I)V\\011c\\0111\\011\\011\\011Rocket"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Rocket"\012    fromclassfiledate 1526582471387\012    fromclassfilename "%\011Rocket.class"\012    fromfilename "%\011Rocket.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -38.25\012     y -84.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Comet\\011()V\\011c\\0111\\011\\011\\011Comet"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Comet"\012    fromclassfiledate 1526581643477\012    fromclassfilename "%\011Comet.class"\012    fromfilename "%\011Comet.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 123.75\012     y -85.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MovingObject\\011(Ljava/awt/Point;I)V\\011c\\011\\011\\011\\011MovingObject"\012    type 0\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MovingObject\\011()V\\011c\\011\\011\\011\\011MovingObject"\012    type 0\012   ]\012   source 1\012   target 3\012  ]\012 ]!84;u
a1	b68	c255	f%\011Space Evasion.jar	g%\011Space Evasion.zip	hManifest-Version\0111.0!72;g
%\011Comet.java
%\011Angle.java
%\011MovingObject.java
%\011Rocket.java
!72;f
%\011Comet.java
%\011Angle.java
%\011MovingObject.java
%\011Rocket.java
